# garantee.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion = NON_NULL

#garantee.origin-permitida=https://garantee-ui.herokuapp.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher