spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/garanteebd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=jonathan
spring.datasource.password=Jon1232021

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

